{
  "name": "capproject",
  "version": "0.0.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "Business Application",
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^2.5",
    "@sap/audit-logging": "^5",
    "@sap/cds": "^6.8",
    "@sap/xsenv": "^3",
    "@sap/xssec": "^3",
    "debug": "^4.3",
    "express": "^4",
    "hdb": "^0.19",
    "jest": "^29.7.0",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.96.4",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "sqlite3": "^5.1.6"
  },
  "sapux": [
    "app/resources/fiori"
  ],
  "scripts": {
    "start": "cds run",
    "jest": "npx jest --silent",
    "test": "npm run jest -- --silent"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "mock",
          "users": {
            "joe": {
              "roles": [
                "Admin",
                "Viewer"
              ]
            },
            "julie": {
              "roles": [
                "Viewer"
              ]
            },
            "bob": {
              "roles": [
                "Viewer"
              ]
            }
          }
        }
      },
      "db": {
        "[production]": {
          "kind": "hana-cloud",
          "model": [
            "db/data-config",
            "db/data-test"
          ]
        },
        "[development]": {
          "kind": "sql",
          "model": [
            "db/data-config",
            "db/data-test"
          ]
        },
        "model": [
          "db",
          "srv"
        ]
      },
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "credentials": {
          "[production]": {
            "destination": "capproject-API_SALES_ORDER_SRV",
            "path": "s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          }
        }
      }
    }
  }
}
